{
    "name": "OpenWithInvidious",
    "description": "Allows you to open YouTube links in Invidious instead of YouTube.",
    "author": "Michał Stankiewicz",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png",
        "512": "icon512.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "contextMenus",
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "action": {
        "default_popup": "popup.html"
    }
}