<!DOCTYPE html>
<html>
    <head>
        <title>OpenWithInvidious</title>
        <style>
            .body {
                background-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
            }
            button {
                background-color: #0088FF;
                border: none;
                color: white;
                padding: 8px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button id="settings">Open options</button>
        <script src="popup.js"></script>
    </body>
</html>